# Camel
camel.springboot.main-run-controller=true

# IBM MQ
ibmmq.queueManager=QM1
ibmmq.channel=DEV.ADMIN.SVRCONN
ibmmq.connName=localhost(1414)
ibmmq.user=admin
ibmmq.password=password

# ActiveMQ
activemq.broker-url=tcp://localhost:61616
activemq.user=artemis
activemq.password=artemis